/* Wizard Base Styles (Mobile-First) */
.wizard-modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
}

.wizard-modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    max-width: 500px;
    position: relative;
    display: flex;
    flex-direction: column;
}

.wizard-close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 28px;
    font-weight: bold;
    border: none;
    background: none;
    cursor: pointer;
}

.wizard-sidebar {
    display: none; /* Hidden on mobile */
}

.wizard-main {
    width: 100%;
}

.wizard-step-title {
    font-size: 1.2em;
    margin-top: 0;
}

.wizard-step-body {
    font-size: 1em;
    line-height: 1.5;
    margin-bottom: 20px;
}

.wizard-navigation {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #eee;
    padding-top: 15px;
}

.wizard-learn-more {
    margin-top: 15px;
    font-size: 0.9em;
    text-align: right;
}

/* Highlight effect for targeted elements */
.wizard-highlight {
    box-shadow: 0 0 0 3px #007cba, 0 0 10px 5px #00a0d2;
    z-index: 9999;
    position: relative;
    border-radius: 3px;
}

/* Desktop Styles */
@media (min-width: 768px) {
    .wizard-modal-content {
        flex-direction: row;
        max-width: 800px;
        margin: 5% auto;
    }

    .wizard-sidebar {
        display: block;
        width: 200px;
        border-right: 1px solid #eee;
        padding-right: 20px;
    }

    .wizard-sidebar h3 {
        margin-top: 0;
        font-size: 1.1em;
    }

    .wizard-toc {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .wizard-toc li {
        padding: 8px 12px;
        cursor: pointer;
        border-radius: 3px;
        margin-bottom: 5px;
    }

    .wizard-toc li:hover {
        background-color: #f0f0f1;
    }

    .wizard-toc li.active {
        background-color: #007cba;
        color: #fff;
    }

    .wizard-main {
        width: calc(100% - 220px);
        padding-left: 20px;
    }
}
